 dpkg-buildpackage -us -uc -ui
dpkg-buildpackage: info: source package workspaces-desktop
dpkg-buildpackage: info: source version 1.0-1
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by Herculean Inc <hello@hercules.dev>
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture amd64
 fakeroot debian/rules clean
dh clean
   dh_clean
 dpkg-source -b .
dpkg-source: info: using source format '3.0 (quilt)'
dpkg-source: info: building workspaces-desktop using existing ./workspaces-desktop_1.0.orig.tar.xz
dpkg-source: warning: ignoring deletion of file gsettings.sh, use --include-removal to override
dpkg-source: info: building workspaces-desktop in workspaces-desktop_1.0-1.debian.tar.xz
dpkg-source: info: building workspaces-desktop in workspaces-desktop_1.0-1.dsc
 debian/rules build
dh build
   dh_update_autotools_config
   dh_autoreconf
   create-stamp debian/debhelper-build-stamp
 fakeroot debian/rules binary
dh binary
   dh_testroot
   dh_prep
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_perl
   dh_link
   dh_strip_nondeterminism
   dh_compress
   dh_fixperms
   dh_missing
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: building package 'workspaces-desktop' in '../workspaces-desktop_1.0-1_all.deb'.
 dpkg-genbuildinfo
 dpkg-genchanges  >../workspaces-desktop_1.0-1_amd64.changes
dpkg-genchanges: info: including full source code in upload
 dpkg-source --after-build .
dpkg-buildpackage: info: full upload (original source is included)
Now running lintian workspaces-desktop_1.0-1_amd64.changes ...
E: workspaces-desktop changes: bad-distribution-in-changes-file unstable
W: workspaces-desktop source: dh-make-template-in-source debian/manpage.1.ex
W: workspaces-desktop source: dh-make-template-in-source debian/manpage.sgml.ex
W: workspaces-desktop source: dh-make-template-in-source debian/manpage.xml.ex
W: workspaces-desktop source: dh-make-template-in-source debian/menu.ex
W: workspaces-desktop source: dh-make-template-in-source debian/postinst.ex
W: workspaces-desktop source: dh-make-template-in-source debian/postrm.ex
W: workspaces-desktop source: dh-make-template-in-source debian/preinst.ex
W: workspaces-desktop source: dh-make-template-in-source debian/prerm.ex
W: workspaces-desktop source: dh-make-template-in-source debian/watch.ex
W: workspaces-desktop source: dh-make-template-in-source debian/workspaces-desktop.cron.d.ex
W: workspaces-desktop source: dh-make-template-in-source debian/workspaces-desktop.doc-base.EX
W: workspaces-desktop source: maintainer-script-lacks-debhelper-token debian/workspaces-desktop.postinst
W: workspaces-desktop source: space-in-std-shortname-in-dep5-copyright <special license> (paragraph at line 5)
E: workspaces-desktop source: debian-rules-is-dh_make-template
W: workspaces-desktop source: superfluous-clutter-in-homepage <insert the upstream URL, if relevant>
W: workspaces-desktop source: bad-homepage <insert the upstream URL, if relevant>
W: workspaces-desktop: wrong-bug-number-in-closes l3:#nnnn
W: workspaces-desktop: new-package-should-close-itp-bug
E: workspaces-desktop: changelog-is-dh_make-template
E: workspaces-desktop: helper-templates-in-copyright
W: workspaces-desktop: copyright-has-url-from-dh_make-boilerplate
E: workspaces-desktop: copyright-contains-dh_make-todo-boilerplate
E: workspaces-desktop: section-is-dh_make-template
W: workspaces-desktop: superfluous-clutter-in-homepage <insert the upstream URL, if relevant>
W: workspaces-desktop: bad-homepage <insert the upstream URL, if relevant>
E: workspaces-desktop: description-is-dh_make-template
W: workspaces-desktop: empty-binary-package
W: workspaces-desktop: maintainer-script-ignores-errors postinst
Finished running lintian.
